# AdoptaMe

./: .gitignore
AdoptaMe_Android/MiAndroid/: settings.gradle.kts
AdoptaMe_Android/MiAndroid/app/: build.gradle.kts
AdoptaMe_Android/MiAndroid/app/src/main/: AndroidManifest.xml
AdoptaMe_Android/MiAndroid/gradle/: libs.versions.toml
AdoptaMe_Android/MiAndroid/gradle/wrapper/: gradle-wrapper.properties
AdoptaMe_Spring/AdoptaMe/: build.gradle  settings.gradle
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/: ApidroidApplication.java  ServletInitializer.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/controllers/: AuthController.java  CatTipoMascotaController.java  GlobalExceptionHandler.java  ImagenMascotaController.java  MascotaController.java  UploadController.java  UsuarioController.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/domains/: CatTipoMascota.java  ImagenMascota.java  Mascota.java  Usuario.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/dtos/requests/: LoginRequest.java  MascotaRequest.java  UsuarioRequest.java  package-info.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/dtos/responses/: AuthResponse.java  MascotaResponse.java  TipoMascotaResponse.java  UsuarioResponse.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/repositories/: CatTipoMascotaRepository.java  ImagenMascotaRepository.java  MascotaRepository.java  UsuarioRepository.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/services/: AuthService.java  CatTipoMascotaService.java  ImagenMascotaService.java  MascotaService.java  UsuarioService.java
AdoptaMe_Spring/AdoptaMe/src/main/java/mx/edu/unpa/apidroid/services/impl/: AuthServiceImpl.java  CatTipoMascotaServiceImpl.java  ImagenMascotaServiceImpl.java  MascotaServiceImpl.java  UsuarioServiceImpl.java
AdoptaMe_Spring/AdoptaMe/src/main/resources/: application.properties
AdoptaMe_Spring/AdoptaMe/src/test/java/mx/edu/unpa/apidroid/: ApidroidApplicationTests.java
database/: adopta_me.sql
(+40 files in other folders)
